strategyClass=org.yats.trader.examples.strategies.Scalper

internalAccount=Scalper

#IBM at nyse
#tradeProductId = 4663747
#SAP at xetra
tradeProductId=OANDA_EURUSD

stepFactor = 0.0001
tickSize = 0.0001
orderSize = 100
