strategyClass=org.yats.trader.examples.Scalper

#5020541,FESX,XEUR,VGM4 Index,FESX 20JUN14 (GIRO CONTRACT),RouteAGT
tradeProductId = 5020541

#one point is 0.00031
stepFactor = 0.0
tickSize = 1.0
orderSize = 0.0001