strategyClass=org.yats.trader.examples.Scalper

#IBM at nyse
#tradeProductId = 4663747
#SAP at xetra
internalAccount=Scalper
tradeProductId=4663789

stepFactor = 0.00057
tickSize = 0.01
orderSize = 0.01
