strategyClass=org.yats.trader.examples.Scalper

internalAccount=TEST_QUOTER

#IBM at nyse
#tradeProductId = 4663747
#SAP at xetra
tradeProductId=TEST_EURUSD
referenceProductID=OANDA_EURUSD

stepFactor = 0.00057
tickSize = 0.01
orderSize = 0.01
