strategyClass=org.yats.trader.examples.strategies.Quoter

internalAccount=TEST_QUOTER

tradeProductId=TEST_EURUSD
referenceProductId=OANDA_EURUSD

stepFactor = 0.00057
tickSize = 0.0001
orderSize = 0.01
